title: Librarianship
pages: true
  template: default
  limit: 20
files: true
icon: bookmark
options:
  status: false
  template: false
  url: false

fields:
  headline:
    label: Headline
    type: text
    help: This will overwrite the page title at the top of the page
  text:
    label: Intro text
    type:  markdown
  webinars:
    label: ACRL-Choice Webinars
    type:  markdown
  essays:
    label: Bibliographic Essays
    type:  markdown
  podcast:
    label: Authority File
    type: markdown
  blog:
    label: Blog
    type:  markdown
  oat:
    label: Outstanding Academic Titles
    type: markdown
  whitepaper:
    label: Choice Research
    type: markdown
  cta:
    label: Call to action
    type:  markdown
    tools:
      - header1
      - link
