title: Webinar archive
pages: false
files: false
deletable: false
icon: list-ul
options:
  status: false
  template: false
  url: false

fields:
  cta:
    label: Call to action
    type:  markdown
    header1: h3
    header2: h4
    tools:
      - header1
      - link
